<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Documents</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="user signinBx">
          <div class="imgBx"><img src="images/img1.jpg" /></div>
          <div class="formBx">
            <form>
              <h2>Sign In</h2>
              <input type="text" placeholder="Username" />
              <input type="password" name="password" placeholder="Password" />
              <input type="submit" value="Login" />
              <p class="signup">
                don't have an account?
                <a href="#" onclick="toggle()">Sign Up.</a>
              </p>
            </form>
          </div>
        </div>

        <div class="user signupBx">
          <div class="formBx">
            <form>
              <h2>Create an accoung</h2>
              <input type="text" placeholder="Username" />
              <input type="text" placeholder="Email Address" />
              <input type="password" placeholder="Create Password" />
              <input
                type="password"
                name="password"
                placeholder="Confirm Password"
              />
              <input type="submit" value="Sign Up" />
              <p class="signup">
                Already have an account?
                <a href="#" onclick="toggle()">Sign In.</a>
              </p>
            </form>
          </div>
          <div class="imgBx"><img src="images/img2.jpg" /></div>
        </div>
      </div>
    </section>

    <script>
      function toggle() {
        let container = document.querySelector(".container"),
          section = document.querySelector("section");
        section.classList.toggle("active");
        container.classList.toggle("active");
      }
    </script>
  </body>
</html>
